<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .glow {
          font-size: 80px;
          color: #000000;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff019e, 0 0 30px #e60073, 0 0 40px #ff1010, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #3402f9, 0 0 30px #00ff2a, 0 0 40px #ffff04, 0 0 50px #ff8400, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        </style>
</head>
<body style="background-color: rgb(169, 235, 213);" >
   <center> <h1>Kristiyan Pashov</h1>
    <p style = "font-size: 25px;">I'm 18yo and study at Maths and Science High School "Academician Ivan Gyuzelev".
        <br> I also am studying a SoftUni course for QA Fundamentals. 
        <br>I enjoy going to the gym, learning about fashion and self-improvement,
        socializing with my friends and staring at girls from a distance.
    </p>
    <h3>My top 3 favourite foods</h3>
    <ul>
        <li>
            <h3>any form of cooked potatoes</h6>
        </li>
        <li>
            <h3>M E A T</h6>
        </li>
        <li>
            <h4 class = "glow">TEB</h4>
        </li>
    </ul>
    <h3>here's my favourite site: <a href = https://www.instagram.com/</href>instagram</a></h3>
    <img width= 600px height = auto src = "az.jpg">
</center>
</body>
</html>
